<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Voces' rel='stylesheet' type='text/css'>
    <style type="text/css">

body {
    font-family: 'Voces', cursive;

    background-color: #000000;
    color: #EEEEEE;
    margin: 0px;
}

div#content {
    width: 800px;
    height: 600px;
    margin: 0 auto;
    margin-top: 100px;

    background-color: #111111;
    border: 5px dashed #444444;
}

div#calibrate {
    display: none;

    background-color: #55AACC;
    width: 25px;
    height: 25px;
    position: relative;
    left: 100px;
    top: 100px;
}

#instructions {
    display: none;

    position: relative;
    text-align: center;
    color: #EEEEEE;
    margin: auto;

    font-size: 20px;
    top: 290px;
}

img#image {
    display: none;

    width: 800px;
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">

function moveCalibrateRect(callback) {
    var calibrate = $("div#calibrate");
    var transitionLength = 1000;
    var length = 1500;

    calibrate.fadeIn("slow").delay(length).animate({
        left: (800-100-25) + 'px',
    }, transitionLength, function() {
        calibrate.delay(length).animate({
            top: (600-100-25) + 'px',
        }, transitionLength, function() {
            calibrate.delay(length).animate({
                left: '100px',
            }, transitionLength, function() {
                calibrate.delay(length).animate({
                    top: '100px',
                }, transitionLength, function() {
                    calibrate.delay(length).fadeOut("slow", function() {
                        callback();
                    });
                });
            });
        });
    });
}

$(function() {
    var imageSrc = "images/kitten.jpg";
    var image = $("img#image");
    var length = 10000;
    var instructions = $("#instructions");
    var messageLength = 2000;

    instructions.text("Please look at the moving square.");
    instructions.fadeIn("slow").delay(messageLength).fadeOut("slow", function() {
        moveCalibrateRect(function() {
            instructions.text("Well done! Now, please look at this photo for 10 seconds.");
            instructions.fadeIn("slow", function() {
                image.load(imageSrc, function() {
                    instructions.delay(messageLength).fadeOut("slow", function() {
                        image.fadeIn("slow").delay(length).fadeOut("slow", function() {
                            instructions.text("That's all! Thank you!");
                            instructions.fadeIn("slow").delay(messageLength).fadeOut("slow", function() {
                            });
                        });
                    });
                });
            });
        });
    });
})

    </script>
  </head>
  <body>
    <div id="content">
      <div id="calibrate"></div>
      <h1 id="instructions"></h1>
      <img id="image"></img>
    </div>
  </body>
</html>
