hitid	hittypeid
2DM0SPW1INMHXDSCAPEAE6BFR42G3C	2HLPW1INMHGY7JLBEW26EFMFF335IN
22ESBRI8IUB2F9BGA3JTOB3L54YG4X	2HLPW1INMHGY7JLBEW26EFMFF335IN
21Z1Q6SVQ8H8P1S2X7WOEVCI6GKN4C	2HLPW1INMHGY7JLBEW26EFMFF335IN
2ALHVWAVKI624YSASTTZC9QHB07HPO	2HLPW1INMHGY7JLBEW26EFMFF335IN
2UHKPFE4EGDHU14DCU99QZW6M3M8IO	2HLPW1INMHGY7JLBEW26EFMFF335IN
20EKUDD8XMB37IB7RXXUWO6T93IDOU	2HLPW1INMHGY7JLBEW26EFMFF335IN
22R2HECWA6X3F3EK6M3P8KXPY7AKLX	2HLPW1INMHGY7JLBEW26EFMFF335IN
2GZHRRLFQ0ON4ATPS68OCEGRGWTHQF	2HLPW1INMHGY7JLBEW26EFMFF335IN
2VMEGDHDM25LPXBVQIXHHZ6OJTDDNF	2HLPW1INMHGY7JLBEW26EFMFF335IN
2TRKSSZVXX2QLKW2BCFYJNIW6CFN5H	2HLPW1INMHGY7JLBEW26EFMFF335IN
2LAMEZZ2MIKM4OWGGVP3BTWW27QN6X	2HLPW1INMHGY7JLBEW26EFMFF335IN
2U6BDDP8PJWKBSFGO823T39Z50TG52	2HLPW1INMHGY7JLBEW26EFMFF335IN
2UZDM25L8I9NGB8P5LXOH4QWCIVHRG	2HLPW1INMHGY7JLBEW26EFMFF335IN
2SKYU98JHSTLSIN86XA9LOBJJ8EDPB	2HLPW1INMHGY7JLBEW26EFMFF335IN
24C8LZ6R70G58OALZ5UVH7WSXIAN7W	2HLPW1INMHGY7JLBEW26EFMFF335IN
2L179KQW618NLLW56Y448XCEYC0KMZ	2HLPW1INMHGY7JLBEW26EFMFF335IN
26YFL6VCPWZ982F49AM1V7SN82GN8J	2HLPW1INMHGY7JLBEW26EFMFF335IN
2YYYQ4J3NAB6SUON6APYLT1TO40DQ2	2HLPW1INMHGY7JLBEW26EFMFF335IN
2UV8XMB3Q39ZHQ82KAXT7EVSYKEHS4	2HLPW1INMHGY7JLBEW26EFMFF335IN
