hitid	hittypeid
24RU8P9Y38TWDCKBJGPIP0JTF5AHYI	2HLPW1INMHGY7JLBEW26EFMFF335IN
2UHXR24SMEZZJ1KSD90UBP9Y8XGI1E	2HLPW1INMHGY7JLBEW26EFMFF335IN
2WLQ0JG5TYMNTB0JVV69VSSH2QOGKN	2HLPW1INMHGY7JLBEW26EFMFF335IN
2DNXH0JPPSI21DGXCEG78KLMBL6NHY	2HLPW1INMHGY7JLBEW26EFMFF335IN
2Z7DOBDDP8PJDZWL4UOME3Q3EONE3T	2HLPW1INMHGY7JLBEW26EFMFF335IN
21405BMJTUHYDHI1GVIAAS5WRQTGLQ	2HLPW1INMHGY7JLBEW26EFMFF335IN
2MCUKQOYGNIWI2UGF2R137SVLZEHZ9	2HLPW1INMHGY7JLBEW26EFMFF335IN
2VVD2AC9KSSZCCZAHQWUXKQO35AI0B	2HLPW1INMHGY7JLBEW26EFMFF335IN
2FILWSBRI8IUSH020UAHVTLB8ANE2I	2HLPW1INMHGY7JLBEW26EFMFF335IN
2HNBMJTUHYW2X8RHIWYS8WM1BYLNIR	2HLPW1INMHGY7JLBEW26EFMFF335IN
2G1MJUNU8LZ68M2OWD08G8J303UI2V	2HLPW1INMHGY7JLBEW26EFMFF335IN
20QEBDPGFL6VT4Y70DEDZIOV6HUI36	2HLPW1INMHGY7JLBEW26EFMFF335IN
2H1G5TYMNCWYSJBN0EJSKX11ODANJ3	2HLPW1INMHGY7JLBEW26EFMFF335IN
2KE5XH0JPPSIJZ0MG7JPA5KLRVJGMS	2HLPW1INMHGY7JLBEW26EFMFF335IN
2OZ57DZKPFE4VVFP48T5O8I9SOJE4E	2HLPW1INMHGY7JLBEW26EFMFF335IN
24VWIOV1S7SNKSVOLNUYGZ8NDGIKZG	2HLPW1INMHGY7JLBEW26EFMFF335IN
2GRO9Z6KW4ZMREJPIDCFT0ONSKEE5J	2HLPW1INMHGY7JLBEW26EFMFF335IN
2V6ZFYQS1CST33H5IZJ4LC1E32ANK2	2HLPW1INMHGY7JLBEW26EFMFF335IN
2PI6UFBNFSVGB0HB0RJW9NG1KHQI4R	2HLPW1INMHGY7JLBEW26EFMFF335IN
2UJX3V0FK0CO1HLMS8YPNK9LWLTGNS	2HLPW1INMHGY7JLBEW26EFMFF335IN
